units       metal
dimension   3
boundary    p   p   p
atom_style  atomic
neighbor        2.0 bin
neigh_modify    delay 1
atom_modify map array
variable a equal 5.909067992
lattice custom $a a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 0.5499413222862777 &
                basis 0.0 0.0 0.0 basis 0.5 0.0 0.25 basis 0.5 0.5 0.5 basis 0.0 0.5 0.75

timestep            0.001

region  whole prism 0.0 30.0 0.0 30.0 0 55.0 0.0 0.0 0.0 units lattice
create_box 1 whole
create_atoms 1 region whole

pair_style rann
pair_coeff * * Sn.eam-r Sn

compute peratom all pe/atom

variable xavg equal (xhi+xlo)/2
variable yavg equal (yhi+ylo)/2
variable zavg equal (zhi+zlo)/2

shell mkdir z_300
dump                1 all custom 200 z_300/dump.*.gz type x y z c_peratom
dump_modify         1 element  Sn


thermo              100
thermo_style        custom step temp pxx pyy pzz pxy pxz pyz lx ly lz pe

variable            etol equal 1.0e-8
variable            ftol equal 1.0e-8
variable            maxiter equal 100000
variable            maxeval equal 100000

fix                 1 all box/relax  aniso 0.0
min_style           cg
minimize            ${etol} ${ftol} ${maxiter} ${maxeval}
unfix               1


velocity            all create 300 12345 mom yes rot no
fix                 1 all npt temp 300 300 .1 aniso 40000 40000 1 drag 1
run 3000

unfix 1
velocity            all create 300 12345 mom yes rot no
fix                 1 all npt temp 300 300 .1 aniso 40000 40000 1 drag 1
run 5000
unfix 1
region r1 sphere ${xavg} ${yavg} ${zavg} 12 units box
delete_atoms region r1

min_style           cg
minimize            ${etol} ${ftol} ${maxiter} ${maxeval}


fix                 1 all npt temp 300 300 .1 aniso 40000 40000 1 drag 1
run 3000
unfix 1
fix                 1 all npt temp 300 300 .1 aniso 40000 40000 1 drag 1
run 5000
unfix 1


variable tmp2 equal "lz"
variable Lz2 equal ${tmp2}

variable srate equal -1.0e9
variable srate1 equal "v_srate / 1.0e12"
variable srate2 equal "v_srate1 * 100"

variable        restart_num equal "20000"
restart         ${restart_num} Sn.*

variable stress equal "pzz*0.0001"
variable strain equal "(lz-v_Lz2)/v_Lz2"

fix def1 all print 100 "${strain} ${stress}" file beta_100.def.txt screen no

fix     1 all npt temp 300 300 .1 y 40000 40000 1 x 40000 40000 1 drag 1
fix     2 all deform 1 z erate ${srate2} remap x units box
run     400
fix     2 all deform 1 z erate ${srate1} remap x units box
run 500000
